<!DOCTYPE html>
<head>
    <title>Data structures</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
<center>

    <h3 style="margin-top: 20px; margin-bottom:20px; ">List of the students </h3>
<div>
    <span>1</span>
<input type="text" placeholder="Name of the student" id="student1"><br>

<span>2</span>
<input type="text" placeholder="Name of the student" id="student2"><br>

<span>3</span>
<input type="text" placeholder="Name of the student" id="student3"><br>

<span>4</span>
<input type="text" placeholder="Name of the student" id="student4"><br> 
</div>
<button type="button" id="submitbutton" onclick="submit()">Submit</button>
<div id="display" style="font-weight: bold;"></div>
<button type="button" id="sortbutton" onclick="sort()">Sort</button>

</center>
</body>